version: "3.7"

services:
  php73-xdebug:
    build:
      dockerfile: buildx-7.3-xdebug
      target: php73-xdebug

  nodeapp:
    build:
      dockerfile: buildx-node

  pythonapp:
    build:
      dockerfile: buildx-python
